#######GENERAL ENV#######
APP_ENV=dev
APP_SECRET=5167b98c8d63a01c63c37db6367715c8
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com


######DOCTRINE ENV#######
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name


######Swifttmailer-bundle ENV#######
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost

######API ENV#######
API_URI=http://localhost:8080/
API_USERNAME=front
API_PASSWORD=mobicoop
API_AUTH_PATH=auth